@media screen and (min-width: 650px) {
  .menu_bar {
      grid-template-columns: 1fr auto;
      padding: 8px 20px;
  }
 
  .menu_bar .header_logo a {
      font-size: 1em;
  }
 
  .menu_bar .header_menu {
        display: none;
    }
    
    .menu_bar .header_navigation ul li a {
        display: inline-block;
        width: 60px;
        text-align: center;
        margin: 5px;
        font-size: 1.1em;
        padding: 5px;
    }
 
  .menu_bar .header_navigation {
      position: static;
      width: 100%;
      min-height: auto;
      background-color: white;
  }
 
  .menu_bar .header_navigation ul li {
      display: inline-block;
  }
 
  .restaurants {
      grid-template-columns: 1fr 1fr;
  }
 
  .restaurant {
      grid-template-columns: auto 1fr;
  }
 
  .restaurant .restaurant_name {
      grid-column-start: 1;
      grid-column-end: 3;
  }
 
  .restaurant .restaurant_description {
      grid-column-start: 1;
      grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
    header .header_logo a {
      font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .restaurants {
      grid-template-columns: repeat(3, 1fr);
  }
  .article_group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .menu_bar .header_navigation ul li a {
    font-size: 1.2em;
    margin-right: 15px;
  }
}
 
@media screen and (min-width: 1200px) {
  .restaurants {
      grid-template-columns: repeat(4, 1fr);
  }
}
 
@media screen and (min-width: 1600px) {
  .restaurants {
      grid-template-columns: repeat(5, 1fr);
  }
}